<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Joel Montgomery Graphics">
        <title>Few vs Many</title>
        <link rel="author" href="humans.txt">
		<link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/png" href="favicon.ico">
    </head>
    <body>
        <div id="header">
            <div id="hContent">
                <div id="hLeft">
                <h1><a href="../">Home</a></h1>
                </div>
                <div id="hLogo">
                    <ul class="nav">
                        <a href="#start"><img src="../images/hLogo.png" alt="Home"></a>
                    </ul>
                </div>
                <div id="hRight">
                <h1><a href="portfolio">Portfolio</a></h1>
                </div>
            </div>
        </div>
        <div id="main">
            <div id="body" height="100%">
                <h1>Few vs Many</h1>
                <br><br>
                <iframe width="100%" height="600" src="//player.vimeo.com/video/64268340?byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                <br><br>
                <br><br><br><br>
            </div>
        </div>
    </body>
</html>